{
  "name": "hokusai-workflow",
  "version": "1.0.0",
  "description": "Feature implementation workflow with Linear integration for Hokusai projects",
  "author": "Timothy Ogilvie",
  "repository": "https://github.com/yourusername/claude-hokusai-workflow-plugin",
  "requires": {
    "claude-code": ">=1.0.0"
  },
  "files": {
    "tools": "tools/",
    "prompts": "prompts/",
    "agents": "agents/"
  },
  "commands": {
    "/workflow": {
      "script": "node ~/.claude/tools/workflow.js",
      "description": "Start the feature implementation workflow"
    }
  },
  "dependencies": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "setup": [
    "npm install --prefix tools",
    "Copy .env.example to tools/.env and add your LINEAR_API_KEY"
  ]
}
